{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "include",
                "deps/*/include"
            ],
            "defines": ["PORTAUDIO", "WINDOW"],
            "compilerPath": "/bin/gcc",
            "intelliSenseMode": "linux-gcc-x64",
            "browse": {
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}